# IX_Cloud

./: .gitignore  README.md  pom.xml
ix-api/: pom.xml
ix-api/ix-api-auth/: pom.xml
ix-api/ix-api-auth/src/main/java/com/ix/api/auth/feign/: RemoteTokenService.java
ix-api/ix-api-dfs/: pom.xml
ix-api/ix-api-dfs/src/main/java/com/ix/api/dfs/domain/: SysDfs.java  SysFile.java
ix-api/ix-api-dfs/src/main/java/com/ix/api/dfs/feign/: RemoteFileService.java
ix-api/ix-api-gen/: pom.xml
ix-api/ix-api-job/: pom.xml
ix-api/ix-api-job/src/main/java/com/ix/api/job/domain/: SysJob.java  SysJobLog.java
ix-api/ix-api-system/: pom.xml
ix-api/ix-api-system/src/main/java/com/ix/api/system/domain/: SysClientDetails.java  SysConfig.java  SysDept.java  SysDictData.java  SysDictType.java  SysLoginInfo.java  SysMenu.java  SysOperationLog.java  SysPost.java  SysRole.java  SysRoleDept.java  SysRoleMenu.java  SysUser.java  SysUserPost.java  SysUserRole.java
ix-api/ix-api-system/src/main/java/com/ix/api/system/feign/: RemoteLogService.java  RemoteOauth2ClientDetailsService.java  RemoteUserService.java
ix-api/ix-api-system/src/main/java/com/ix/api/system/model/: UserInfo.java
ix-framework/: pom.xml
ix-framework/ix-framework-core/: pom.xml
ix-framework/ix-framework-core/src/main/java/com/ix/framework/core/annotation/: EnableIXConfig.java  EnableIXFeignClients.java
ix-framework/ix-framework-core/src/main/java/com/ix/framework/core/config/: JavaTimeModule.java  TaskExecutorConfiguration.java
ix-framework/ix-framework-core/src/main/java/com/ix/framework/core/constants/: Constants.java  ScheduleConstants.java  SecurityConstants.java  ServiceNameConstants.java  UserConstants.java
ix-framework/ix-framework-core/src/main/java/com/ix/framework/core/domain/: R.java
ix-framework/ix-framework-core/src/main/java/com/ix/framework/core/exception/: IXException.java  NotFoundException.java
ix-framework/ix-framework-core/src/main/java/com/ix/framework/core/factory/: YamlPropertySourceFactory.java
ix-framework/ix-framework-core/src/main/java/com/ix/framework/core/handler/: IXExceptionHandler.java
ix-framework/ix-framework-core/src/main/java/com/ix/framework/core/xss/: Xss.java  XssValidator.java
ix-framework/ix-framework-datascope/: pom.xml
ix-framework/ix-framework-datascope/src/main/java/com/ix/framework/datascope/annotation/: SysDataScope.java
ix-framework/ix-framework-datascope/src/main/java/com/ix/framework/datascope/aspect/: SysDataScopeAspect.java
ix-framework/ix-framework-datasource/: pom.xml
ix-framework/ix-framework-datasource/src/main/java/com/ix/framework/datasource/annotation/: ShardingDatasource.java
ix-framework/ix-framework-feign/: pom.xml
ix-framework/ix-framework-feign/src/main/java/com/ix/framework/feign/annotation/: IXBackoff.java  IXFeignRetry.java
ix-framework/ix-framework-feign/src/main/java/com/ix/framework/feign/aspect/: IXFeignRetryAspect.java
ix-framework/ix-framework-feign/src/main/java/com/ix/framework/feign/config/: IXFeignRetryAutoConfig.java
ix-framework/ix-framework-jdbc/: pom.xml
ix-framework/ix-framework-log/: pom.xml
ix-framework/ix-framework-log/src/main/java/com/ix/framework/log/: LogAutoConfiguration.java
ix-framework/ix-framework-log/src/main/java/com/ix/framework/log/annotation/: Log.java
ix-framework/ix-framework-log/src/main/java/com/ix/framework/log/aspect/: SysLogAspect.java
ix-framework/ix-framework-log/src/main/java/com/ix/framework/log/enums/: BusinessStatus.java  BusinessType.java  OperatorType.java
ix-framework/ix-framework-log/src/main/java/com/ix/framework/log/event/: SysLoginLogEvent.java  SysOperationLogEvent.java
ix-framework/ix-framework-log/src/main/java/com/ix/framework/log/filter/: RequestWrapper.java  ResponseWrapper.java  WebLogFilter.java
ix-framework/ix-framework-log/src/main/java/com/ix/framework/log/utils/: SysLogUtils.java
ix-framework/ix-framework-mq/: pom.xml
ix-framework/ix-framework-redis/: pom.xml
ix-framework/ix-framework-security/: pom.xml
ix-framework/ix-framework-swagger/: pom.xml
ix-framework/ix-framework-utils/: pom.xml
ix-framework/ix-framework-utils/src/main/java/com/ix/framework/utils/: ArabicNumeralsUtils.java  CharsetKit.java  Convert.java  CountMap.java  CronUtils.java  DateUtils.java  DecimalNum.java  DesensitizationUtil.java  IdUtils.java  JacksonUtils.java  RuntimeUtils.java  SpringContextHolder.java  StringUtils.java  TUtils.java  ThreadUtils.java
ix-server/ix-server-dfs/: pom.xml
ix-server/ix-server-dfs/src/main/java/com/ix/server/dfs/: DFSApplication.java
ix-server/ix-server-dfs/src/main/resources/: application.yml  banner.txt
ix-server/ix-server-dfs/src/main/resources/mapper/dfs/: DFSMapper.xml
ix-server/ix-server-gen/: pom.xml
ix-server/ix-server-gen/src/main/resources/: application.yml  banner.txt
ix-server/ix-server-gen/src/main/resources/mapper/generator/: GenTableColumnMapper.xml  GenTableMapper.xml
ix-server/ix-server-gen/src/main/resources/vm/java/: controller.java.vm  domain.java.vm  mapper.java.vm  service.java.vm  serviceImpl.java.vm  sub-domain.java.vm
ix-server/ix-server-gen/src/main/resources/vm/react/: index-tree.tsx.vm  index.tsx.vm
ix-server/ix-server-gen/src/main/resources/vm/sql/: sql.vm
ix-server/ix-server-job/: pom.xml
ix-server/ix-server-job/src/main/java/com/ix/server/job/: JobApplication.java
ix-server/ix-server-job/src/main/java/com/ix/server/job/task/: IXTask.java
ix-server/ix-server-job/src/main/resources/: application.yml  banner.txt
ix-server/ix-server-job/src/main/resources/mapper/job/: SysJobLogMapper.xml  SysJobMapper.xml
ix-server/ix-server-system/: pom.xml
ix-server/ix-server-system/src/main/java/com/ix/server/system/: SystemApplication.java
ix-server/ix-server-system/src/main/resources/: application.yml  banner.txt
ix-server/ix-server-system/src/main/resources/mapper/system/: SysDeptMapper.xml  SysDictTypeMapper.xml  SysLoginInfoMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml
ix-server/ix-server-system/src/test/java/com/ix/: UtilsTest.java
(+259 files in other folders)
