_______  _     _
\_   _/ | \   / |           ______      __
  ) (    \ \_/ /           / ____/___ _/ /____ _      ______ ___  __
  | |     ) _ (           / / __/ __ `/ __/ _ \ | /| / / __ `/ / / /
__) (__  / / \ \         / /_/ / /_/ / /_/  __/ |/ |/ / /_/ / /_/ /
\_____/ |_/   \_|        \____/\__,_/\__/\___/|__/|__/\__,_/\__, /
                                                           /____/

${AnsiColor.GREEN} :: ${spring.application.name} :: ${AnsiColor.BRIGHT_WHITE} 3.0.0
${AnsiColor.GREEN} :: Spring Boot :: ${AnsiColor.BRIGHT_WHITE} ${spring-boot.version}
