<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ix-framework</artifactId>
        <groupId>com.ix</groupId>
        <version>3.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>

    <artifactId>ix-framework-log</artifactId>

    <description>日志模块</description>

    <dependencies>

        <!-- ix安全模块 -->
        <dependency>
            <groupId>com.ix</groupId>
            <artifactId>ix-framework-security</artifactId>
        </dependency>

        <!-- ix system -->
        <dependency>
            <groupId>com.ix</groupId>
            <artifactId>ix-api-system</artifactId>
        </dependency>

    </dependencies>

</project>
