<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ix-server</artifactId>
        <groupId>com.ix</groupId>
        <version>3.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ix-server-dfs</artifactId>
    <description>分布式文件系统</description>

    <dependencies>

        <!-- ix Api System -->
        <dependency>
            <groupId>com.ix</groupId>
            <artifactId>ix-api-system</artifactId>
        </dependency>

        <!--DFS API-->
        <dependency>
            <groupId>com.ix</groupId>
            <artifactId>ix-api-dfs</artifactId>
        </dependency>

        <!--默认采用多数据-->
        <dependency>
            <groupId>com.ix</groupId>
            <artifactId>ix-framework-datasource</artifactId>
        </dependency>

        <!-- jdbc -->
        <dependency>
            <groupId>com.ix</groupId>
            <artifactId>ix-framework-jdbc</artifactId>
        </dependency>

        <!--七牛云oss-->
        <dependency>
            <groupId>com.qiniu</groupId>
            <artifactId>qiniu-java-sdk</artifactId>
        </dependency>

        <!--minio-->
        <dependency>
            <groupId>io.minio</groupId>
            <artifactId>minio</artifactId>
            <version>8.0.3</version>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>

        <!-- 安全模块 -->
        <dependency>
            <groupId>com.ix</groupId>
            <artifactId>ix-framework-security</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ix</groupId>
            <artifactId>ix-framework-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ix</groupId>
            <artifactId>ix-framework-swagger</artifactId>
        </dependency>

    </dependencies>

</project>